<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="estilo.css">
    <title>produtos SS</title>
</head>
<body>
    
    <nav>
        <a href="index.html">Pagina inicial</a>
        <a href="produto.html">Produtos</a>
        <a href="loja.html">Lojas</a>
        <a href="contato.html">Contato</a>
    </nav>

    <header>
        <h1>Produtos</h1>
    </header>
    
    <hr>
    <main>
        <table>
            <tr>
                <td id="categorias"></td>
                <ul>
                    <li>Camisas (3)</li>
                    <li> Bermudas (3)</li>
                    <li> Brindes (3)</li>
                </ul>
                <td id="produtos">
                    <img src="*" alt="">
                    <br>
                    <p>Camisa Sport HOME 2023</p>
                    <hr>
                    <p> <s>R$350,00</s></p> <br>
                    <p> R$300,00</p>

                </td>
            </tr>
        </table>
    </main>
    <footer>
        <img src="imagens/pagamento3.png" alt="formas de pagamento">
        <p> &copy; Victor Alves</p>
    </footer>
    
</body>
</html>